<view>
  <announcement-swiper></announcement-swiper>
  <announcement-text></announcement-text>

  <view class="menu-container">
    <view style="width:30%" class="menu-item">
      <view bindtap="toTaskPage" data-searchactivetype="wp" class="img-container">
        <image src="/images/menuImg/01.png" style="width: 50px;height:50px;"></image>
          <view class="menu-text-container">
            WP票<text class="count-badge" wx:if="{{wp_count != 0}}">{{wp_count}}</text>
          </view>
      </view>
    </view>

    <view style="width:30%">
      <view bindtap="toTaskPage" data-searchactivetype="car" class="img-container">
        <image src="/images/menuImg/02.png" style="width: 50px;height:50px;"></image>
          <view class="menu-text-container">
            拼车<text class="count-badge" wx:if="{{car_count != 0}}">{{car_count}}</text>
          </view>
      </view>
    </view>

    <view style="width:30%">
      <view bindtap="toTaskPage" data-searchactivetype="homestay" class="img-container">
        <image src="/images/menuImg/03.png" style="width: 50px;height:50px;"></image>
          <view class="menu-text-container">
            民宿<text class="count-badge" wx:if="{{homestay_count != 0}}">{{homestay_count}}</text>
          </view>
      </view>
    </view>

    <view style="width:30%">
      <view bindtap="toTaskPage" data-searchactivetype="equipment" class="img-container">
        <image src="/images/menuImg/04.png" style="width: 50px;height:50px;"></image>
          <view class="menu-text-container">
            装备<text class="count-badge" wx:if="{{equipment_count != 0}}">{{equipment_count}}</text>
          </view>
      </view>
    </view>

    <view style="width:30%">
      <view  bindtap="toTaskPage" data-searchactivetype="ticket" class="img-container">
        <image src="/images/menuImg/05.png" style="width: 50px;height:50px;"></image>
          <view class="menu-text-container">
            雪票<text class="count-badge" wx:if="{{ticket_count != 0}}">{{ticket_count}}</text>
          </view>
      </view>
    </view>

    <view style="width:30%">
      <view bindtap="toTaskPage" data-searchactivetype="coach" class="img-container">
        <image src="/images/menuImg/06.png" style="width: 50px;height:50px;"></image>
        <view class="menu-text-container">
          教练<text class="count-badge" wx:if="{{coach_count != 0}}">{{coach_count}}</text>
        </view>
      </view>
    </view>
  </view>

  <view>
    <text style="display: flex;margin-left:10rpx;padding:5rpx 2rpx;">招募信息</text>
    <task-list taskType='all' limit='10' method='get_task_list'></task-list>
  </view>
  
    <!-- <button open-type="contact" class="customer-service-btn">
      <image src="images/icon/customer-service.png"></image>
    </button> -->

    <announcement-popup
      show="{{showPopup}}"
      title="更新公告"
      message="亲爱的用户，我们更新了应用，请查看详情！"
      bind:close="handlePopupClose"
    />

  <!-- <button bindtap="showPopup">显示公告</button> -->
</view>