<view class="task-list">
  <block wx:if="{{taskList.length === 0}}">
    <view class="empty-message">暂时没有数据呢</view>
  </block>
  <block wx:for="{{taskList}}" wx:key="_id">
    <view class="task-item" bindtap="onTaskItemClick" data-id="{{item._id}}" style="display: flex; align-items: center;">
      <image src="{{item.create_user_icon}}" style="width: 1.8rem; height: 1.8rem; border-radius: 50%;"></image>
      <text style="margin-left: 10px;">{{item.task_title}}</text> <!-- 假设任务有 task_title 属性 -->
      <text style="font-size: 10px; margin-left: auto;">{{item.start_date}}</text> <!-- 使用 margin-left: auto; 将日期右对齐 -->
    </view>
  </block>
  <view class="floating-button" bindtap="onCreateTaskButtonClick">
    <span style="height: 30px;line-height: 25px;">+</span>
  </view>
</view>