<view class="task-list">
  <block wx:for="{{taskList}}" wx:key="_id">
    <view class="task-item" bindtap="onTaskItemClick" data-id="{{item._id}}" style="display: flex; align-items: center;">
      <image src="{{item.create_user_icon}}" style="width: 1.8rem; height: 1.8rem; border-radius: 50%;"></image>
      <text style="margin-left: 10px;">{{item.task_title}}</text> <!-- 假设任务有 task_title 属性 -->
      <text style="font-size: 10px; margin-left: auto;" wx:if="{{item.start_date!= '开始日期'}}">{{item.start_date}}</text>
    </view>
  </block>
</view>